# dnd-9th-3-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: deploy-to-dev.yml  gradle-build.yml  pull-request-test.yml
.web/: nginx.conf
db/migration/: V0__init.sql  V1__add_record.sql  V2__add_image.sql  V3__create_bookmark.sql
infra/local/: docker-compose.yml  elk-docker-compose.yml  redis-docker-compose.yml  redis-sentinel-docker-compose.yml  sonar-docker-compose.yml  zipkin-docker-compose.yml
infra/local/elk/elasticsearch/: Dockerfile  my_index.json  record_index_v1.json
infra/local/elk/elasticsearch/config/: elasticsearch.yml
infra/local/elk/elasticsearch/scripts/: my-index-put.sh
infra/local/elk/kibana/: Dockerfile
infra/local/elk/kibana/config/: kibana.yml
infra/local/elk/logstash/: Dockerfile
infra/local/elk/logstash/config/: logstash.yml
infra/local/elk/logstash/pipeline/: logstash.conf
infra/local/elk/metricbeat/: Dockerfile
infra/local/elk/metricbeat/config/: elasticsearch-xpack.yml  metricbeat.yml
infra/local/localstack/s3/: init-s3-bucket.sh
infra/local/mysql/master/: Dockerfile  master.cnf
infra/local/mysql/master/scripts/: docker-entrypoint-master.sh
infra/local/mysql/slave/: Dockerfile
infra/local/mysql/slave/scripts/: docker-entrypoint-slave.sh
infra/local/redis/: master.conf  slave1.conf  slave2.conf  slave3.conf
infra/local/redis/sentinel/: sentinel1.conf  sentinel2.conf  sentinel3.conf
infra/test/: docker-compose.yml
infra/test/mysql/master/: Dockerfile
infra/test/mysql/master/scripts/: docker-entrypoint-master.sh
infra/test/mysql/slave/: Dockerfile  slave.cnf
infra/test/mysql/slave/scripts/: docker-entrypoint-slave.sh
script/: deploy.sh  pre-commit
src/docs/asciidoc/: index.adoc  member.adoc
src/main/codegen-config/: api-order-contract.yml  config.json
src/main/java/com/dnd/gooding/: GoodingApplication.java
src/main/java/com/dnd/gooding/common/config/: JpaConfiguration.java
src/main/java/com/dnd/gooding/common/constants/: Constant.java
src/main/java/com/dnd/gooding/common/event/: Event.java  EventHandler.java  EventResetProcessor.java  EventStoreHandler.java  Events.java  EventsConfiguration.java
src/main/java/com/dnd/gooding/common/jpa/: EmailSetConverter.java  InterestConverter.java  Querydsl4RepositorySupport.java
src/main/java/com/dnd/gooding/common/model/: Email.java  EmailSet.java  Interest.java  InterestSet.java  InterestType.java  RecordOpenStatus.java  RecordState.java  Token.java  UserRole.java
src/main/java/com/dnd/gooding/common/repository/: Querydsl4RepositorySupport.java
src/main/java/com/dnd/gooding/common/util/: CookieUtil.java  ExtractUtil.java
src/main/java/com/dnd/gooding/domain/feed/: FeedController.java
src/main/java/com/dnd/gooding/eventstore/api/: EventEntry.java  EventStore.java  PayloadConvertException.java
src/main/java/com/dnd/gooding/eventstore/infra/: JdbcEventStore.java
src/main/java/com/dnd/gooding/eventstore/ui/: EventApi.java
src/main/java/com/dnd/gooding/filestore/infra/: S3ServiceStore.java
src/main/java/com/dnd/gooding/global/controller/: HealthCheckController.java  SwaggerController.java
src/main/java/com/dnd/gooding/global/domain/: BaseEntity.java
src/main/java/com/dnd/gooding/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/dnd/gooding/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dnd/gooding/global/util/: CookieUtil.java  ExtractUtil.java
src/main/java/com/dnd/gooding/integration/: EventForwarder.java  EventSender.java  OffsetStore.java
src/main/java/com/dnd/gooding/integration/infra/: MemoryOffsetStore.java  SysoutEventSender.java
src/main/java/com/dnd/gooding/mail/application/: EmailSender.java
src/main/java/com/dnd/gooding/mail/exception/: EmailSendException.java
src/main/java/com/dnd/gooding/mail/infra/: DefaultEmailEventAdapter.java  EmailMetaData.java  EmailSendEventHandler.java
src/main/java/com/dnd/gooding/oauth/exception/: ConnectionException.java
src/main/java/com/dnd/gooding/oauth/infra/: ExternalGoogleLogin.java  ExternalGoogleLoginAdapter.java  ExternalKakaoLogin.java  ExternalKakaoLoginAdapter.java  MemberCreatedHandler.java  MemberCreatedListener.java  OAuthMemberAdapter.java  OAuthTokenAdapter.java  OAuthTokenServiceImpl.java
src/main/java/com/dnd/gooding/oauth/ui/: OAuthLoginController.java  SocialLoginController.java
src/main/java/com/dnd/gooding/record/domain/: Recorder.java
src/main/java/com/dnd/gooding/record/exception/: NoRecordException.java
src/main/java/com/dnd/gooding/util/: ClientUtil.java  CookieUtil.java  ExtractUtil.java  FileCreateUtil.java  JsonUtil.java  JsonUtils.java  LocalDateTimeUtil.java  LocalDateTimeUtils.java  LocalDateUtil.java  LocalDateUtils.java  LocalTimeUtil.java  LocalTimeUtils.java  RequestUtil.java
src/main/resources/: application-actuator.yml  application-cloud.yml  application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-security.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/bootstrap/: _modal.scss  _variables.scss
src/main/resources/templates/: image-upload.html  index.html  login-sucess.html  multipart-upload-s3.html  video-upload.html
src/main/sql/: init.sql
src/test/java/com/dnd/gooding/annotations/: RestDocsTest.java
src/test/java/com/dnd/gooding/documenation/: DocumentUtil.java  DocumentUtils.java  MockMvcFactory.java
src/test/java/com/dnd/gooding/fixture/: MemberDataFixture.java  MemberFixture.java
src/test/java/com/dnd/gooding/integration/: GoodingApplicationTest.java  IntegrationTest.java
src/test/java/com/dnd/gooding/medium/: HealthCheckTest.java
src/test/java/com/dnd/gooding/mock/: FakeUserRepository.java  TestContainer.java
src/test/resources/: application-test.yml  init-test.sql
(+402 files in other folders)
